/* ----- GENERAL SELECTORS ----*/

:root{
    --primary-color: rgb(0, 97, 255);
    --primary-color-light: rgb(180, 208, 231);
    --default-space: 125px;
    --default-font-size: 2.5rem;
    --border-color: rgb(208, 208, 211);
    --bottom-over-color: rgb(2, 57, 146);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.flex{
    display: flex;
}

section{
    height: 720px;
    width: 100%;
    padding-top: var(--default-space);
    padding-bottom: var(--default-space);
}

h1{
    font-size: calc(var(--default-font-size) + 2rem);
    font-weight: 800;
}

h2{
    font-size: calc(var(--default-font-size) + 0.5rem);
}

h3{
    padding-bottom: 10px;
    font-size: 1.25rem;
}

.container{
    width: 980px;
}

.button{
    color: white;
    background-color: var(--primary-color);
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

.button:hover{
    background-color: var(--bottom-over-color);
}   

.button:hover span{
    text-decoration: underline;
}

.button:hover, .hoverable-icon:hover{
    cursor: pointer;
}

/* ----- HEADER ----- */

/* ----- NAVIGATION BAR ----- */
header{
    position: relative;
}

.nav-bar{
    height: 75px;
    width: 100%;
    justify-content: space-between;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.2);
    position: fixed;
    z-index: 3;
}

.nav-section{
    width: 750px;
    height: 100%;
    padding: 0px 20px;
    gap: 1rem;
}

.nav-left{
    align-items: center;
}

.nav-right{
    align-items: center;
    justify-content: flex-end;
}

.nav-list{
    justify-content: center;
    align-items: center;
    line-height: 100%;
    text-decoration: none;
    list-style: none;
}

.nav-list li{
    display: inline-block;
    margin: 0 20px;
}

.nav-list span:hover {
    cursor: pointer;
    text-decoration: underline grey;
}

/* ----- JUMBO SECTION ------*/
.jumbo{
    background-color: var(--primary-color-light);
    margin-top: 75px;
    padding-bottom: 0px;
    justify-content: center;
    align-self: flex-end;
    
}

.jumbo i{
    font-size: var(--default-font-size);
    align-self: flex-start;
    justify-self: flex-end;
    margin-bottom: 0;
}

.jumbo-container{
    flex-direction: column;
    width: 1175px;
}

.jumbo-bottom{
    margin-top: 50px;
    align-self: flex-end;
}

.jumbo-text-box{
    width: 30%;
    flex-direction: column;
    gap: 1.75rem;
}

.jumbo-bottom p{
    line-height: 22.5px;
}

.jumbo-text-box i{
    padding-top: 10px;
}

.jumbo-image-container{
    width: 70%;
    position: relative;
}

.jumbo-img{
    object-fit: contain;
    height: 500px;
    position: absolute;
    bottom: -20px;
    top: 0px;
}


/* ----- MAIN - SECTIONS ----- */


/* ----- BUSINESS PLANS SECTION -----*/

.business-plans{
    margin-top: 150px;
    justify-content: center;
}

.fatturazione{
    padding: 75px 0px;
}

.radio{
    margin-right: 100px;
    padding-left: 5px;
}

/* ----- BUSINESS PLANS CONTAINER ----- */
.business-plans-container{
    flex-direction: row;
    gap: 1rem;
}

.business-plans-container .card-title{
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 5px;
}

.business-plans-container i{
    padding-right: 10px;
    padding: 5px;
}

.business-plans-container .col{
    /*Flex basis 0 da la larghezza delle colonne 0
    sarÃ² poi flex grow a dare loro una larghezza 
    partendo dalla dimensione minima, ossia 0*/
    flex-grow: 1;
    flex-basis: 0;
}

.business-plans-container .card-body{
    border: 1px solid var(--border-color);
    border-top: 0px;
    padding: 20px;
    line-height: 20px;
    font-size: .9rem;
}

.business-plans-container .card-body a{
    text-decoration: underline;
    color: rgb(0, 0, 238);
}

.business-plans-container .card-body a:hover{
    cursor: pointer;
}

.plan-frequency{
    color: grey;
}

.card-body > div{
    margin: 35px 0px;
}

.plan-features{
    flex-direction: row;
    margin: 10px 0px;
}

.business-plans-container hr{
    max-width: 20%;
    height: 1px;
}

.fa-check{
    color: rgb(66, 109, 255);
}

/* ----- BOTTOM COLUMN ------ */
.col-bottom{
    margin-top: 50px;
}

.col-bottom .card-title{
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 5px;
}

.col-bottom i{
    padding-right: 10px;
    padding: 5px;
}

.col-bottom .card-body{
    border: 1px solid var(--border-color);
    border-top: 0px;
    padding: 20px;
    line-height: 20px;
    font-size: 0.9rem;
}


.col-bottom .plan-features{
    margin-top: 50px;
}

#button-container{
    justify-content: center;
}

/* ----- CONTACT FORM ----- */

.contact img{
    width: 200px;
    height: 200px;
}